(* ::Package:: *)
(* 17_tables_p8.wl — machine-readable data product: Doppler-operator elements D^{m=0}_{l lp ldd}
   to O(p^8), generated by the N3 rapidity ODE; exported as JSON with exact rational coefficients.
   Format per entry: {"l","lp","ldd","order" (power of p), "coeffs" (list c0..cN as strings)},
   meaning: coefficient of p^order = Sum_j c_j q^j  with q the power-law exponent (Ohat -> -q).
   Channels lp = 0..3; outer indices l,ldd <= 6.  Verification:
     T81  spot checks vs the N8/N16 closed forms (Richardson-free, exact q-substitution, beta = 0.05)
     T82  S_th p^8 coefficient vs high-precision quadrature (Richardson in beta)
     T83  reflection symmetry of every exported entry (transpose + q -> -3-q)   *)

ord = 8; Lmax = 6;
Cm0[l_] := If[l == 0, 0, Sqrt[l^2/(4 l^2 - 1)]];
buildC[lp_] := Module[{c},
  c[k_][l_, ldd_] /; l < 0 || ldd < 0 := 0;
  c[0][l_, ldd_] := If[l == lp && ldd == lp, 1, 0];
  c[k_][l_, ldd_] := c[k][l, ldd] = Expand[(1/k) (
      -(l + 3 + q) Cm0[l + 1] c[k - 1][l + 1, ldd] + (l - 2 - q) Cm0[l] c[k - 1][l - 1, ldd]
      - (ldd - q) Cm0[ldd + 1] c[k - 1][l, ldd + 1] + (ldd + 1 + q) Cm0[ldd] c[k - 1][l, ldd - 1]
      - Sum[SeriesCoefficient[Tanh[x], {x, 0, j}] c[k - 1 - j][l, ldd], {j, 1, k - 1}])];
  c];
toP[c_, l_, ldd_] := Collect[Normal@Series[Sum[c[k][l, ldd] et^k, {k, 0, ord}] /. et -> ArcSinh[pp], {pp, 0, ord}], pp, Expand];

Print["generating channels lp = 0..3 to O(p^", ord, ") ..."];
cc = Table[buildC[lp], {lp, 0, 3}];
entries = {};
Do[Module[{ser = toP[cc[[lp + 1]], l, ldd], cf},
    Do[cf = Coefficient[ser, pp, k];
      If[cf =!= 0,
       AppendTo[entries, <|"l" -> l, "lp" -> lp, "ldd" -> ldd, "order" -> k,
          "coeffs" -> Map[ToString[#, InputForm] &, CoefficientList[cf, q]]|>]], {k, 0, ord}]],
  {lp, 0, 3}, {l, 0, Lmax}, {ldd, 0, Lmax}];
Export["../data/doppler_tables_p8.json", entries, "JSON"];
Print["exported ", Length[entries], " nonzero (l,lp,ldd,order) entries to data/doppler_tables_p8.json"];

(* ---- T81: spot check vs closed forms at beta = 0.05, q = 1/2 ---- *)
ga[b_] := 1/Sqrt[1 - b^2];
JJ[w_, b_] := If[w == 0, 2 ArcTanh[b], With[{g = ga[b], p = ga[b] b}, ((g + p)^w - (g - p)^w)/w]];
D020c[qq_, b_] := With[{g = ga[b], p = ga[b] b},
   5/(16 g p^6) ((3 + 2 p^2) JJ[2 + qq, b] - 6 g JJ[1 + qq, b] + 3 JJ[qq, b]) ((3 + 2 p^2) JJ[1 + qq, b] - 6 g JJ[2 + qq, b] + 3 JJ[3 + qq, b])];
serEval[lp_, l_, ldd_, qq_, b_] := (toP[cc[[lp + 1]], l, ldd] /. q -> qq /. pp -> ga[b] b);
bS = 1/20; qv = 1/2;
dev = Abs[serEval[2, 0, 0, qv, bS] - D020c[qv, bS]];
Print["T81 D020 series-to-p^8 vs closed form at beta=0.05: dev = ", ScientificForm[N[dev], 3], " (expect ~p^10 ~ 1e-13)"];

(* ---- T82: S_th p^8 coefficient vs quadrature Richardson ---- *)
Sser = toP[cc[[1]], 0, 0] + toP[cc[[3]], 0, 0]/10 - 1;
p8coef = Coefficient[Sser, pp, 8] /. q -> qv;
D000c[qq_, b_] := With[{g = ga[b], p = ga[b] b}, JJ[2 + qq, b] JJ[1 + qq, b]/(4 g p^2)];
Sc[qq_, b_] := D000c[qq, b] + D020c[qq, b]/10 - 1;
lowOrders[qq_, b_] := Sum[(Coefficient[Sser, pp, k] /. q -> qq) (ga[b] b)^k, {k, 2, 6, 2}];
p8est[b_] := (Sc[qv, b] - lowOrders[qv, b])/(ga[b] b)^8;
Print["T82 S_th p^8 coefficient at q=1/2: symbolic = ", N[p8coef, 10],
  "   quadrature-extrapolated = ", N[p8est[1/40], 8], " / ", N[p8est[1/60], 8]];

(* ---- T83: reflection symmetry of the exported tables ---- *)
dev = 0;
Do[Module[{s1 = toP[cc[[lp + 1]], l, ldd], s2 = toP[cc[[lp + 1]], ldd, l]},
    dev = Max[dev, Max[0, Max@Abs@Flatten@CoefficientList[Expand[s1 - (s2 /. q -> -3 - q)], {pp, q}]]]],
  {lp, 0, 3}, {l, 0, 4}, {ldd, 0, 4}];
Print["T83 reflection symmetry of all exported (l,ldd <= 4) entries: ", If[dev === 0 || dev == 0, "PASS (exact)", ScientificForm[N[dev], 3]]];
Print["--- p^8 tables harness done ---"];
