D1a T(k).v = 0 for v = boosted comoving power law (k=0.7, beta=0.3): PASS  (max dev = ScientificForm[3.864005177179594*^-22, 3])
D1b same at k = 1.3: PASS  (max dev = ScientificForm[7.139056722738829*^-22, 3])
D1c same at beta = 0.6 (k=0.7): PASS  (max dev = ScientificForm[5.155135569885348*^-13, 3])
D1d control: best WRONG exponent gives |T.v|/|v| = ScientificForm[0.15526621353772396, 2]  (identification is sharp)
D2  flat band: min |eigenvalue| = 0 at every k in {0, 0.5, 1, 2, 4}: PASS  (max dev = ScientificForm[1.6429141926689746*^-11, 3])
D3  Compton dispersion lambda_j(k) at beta = 0.3 (l <= 8; top 5 branches, descending):
    k = NumberForm[0., {4, 2}]:  {NumberForm[-3.794320937408508*^-14, {7, 5}], NumberForm[-0.6938796228233253, {7, 5}], NumberForm[-0.7567611628617807, {7, 5}], NumberForm[-0.8537442206189724, {7, 5}], NumberForm[-0.9597188108166598, {7, 5}]}
    k = NumberForm[0.5, {4, 2}]:  {NumberForm[-4.644199113729509*^-14, {7, 5}], NumberForm[-0.6938796382608988, {7, 5}], NumberForm[-0.7567611261749715, {7, 5}], NumberForm[-0.8537442505964726, {7, 5}], NumberForm[-0.9597188215309853, {7, 5}]}
    k = NumberForm[1., {4, 2}]:  {NumberForm[-7.947791622569227*^-14, {7, 5}], NumberForm[-0.6938796833421621, {7, 5}], NumberForm[-0.7567610206530864, {7, 5}], NumberForm[-0.8537443348310373, {7, 5}], NumberForm[-0.9597188506357045, {7, 5}]}
    k = NumberForm[2., {4, 2}]:  {NumberForm[-3.9460572580839545*^-13, {7, 5}], NumberForm[-0.6938798447571162, {7, 5}], NumberForm[-0.7567606671146877, {7, 5}], NumberForm[-0.8537445880902887, {7, 5}], NumberForm[-0.9597189248270989, {7, 5}]}
    k = NumberForm[4., {4, 2}]:  {NumberForm[-1.6429141926689746*^-11, {7, 5}], NumberForm[-0.6938801582170478, {7, 5}], NumberForm[-0.7567603830905906, {7, 5}], NumberForm[-0.8537443757790771, {7, 5}], NumberForm[-0.9597187381065831, {7, 5}]}
D3b beta -> 0 limit (beta = 0.01, k = 0.7): {NumberForm[-3.353585553652423*^-19, {7, 4}], NumberForm[-0.8994875781274188, {7, 4}], NumberForm[-0.9909763744441928, {7, 4}], NumberForm[-0.9938039031562445, {7, 4}], NumberForm[-0.997861413199885, {7, 4}]}   [static Thomson rates 0, -9/10, -1, -1, ...]
D3c damping spectrum vs beta (k = 0, l <= 8; top 5):
    beta = NumberForm[0.1, {4, 2}]:  {NumberForm[7.887479216414874*^-18, {7, 5}], NumberForm[-0.8595558744995074, {7, 5}], NumberForm[-0.9122380299774586, {7, 5}], NumberForm[-0.9436623495451123, {7, 5}], NumberForm[-0.9831997986694463, {7, 5}]}
    beta = NumberForm[0.3, {4, 2}]:  {NumberForm[-3.794320937408508*^-14, {7, 5}], NumberForm[-0.6938796228233253, {7, 5}], NumberForm[-0.7567611628617807, {7, 5}], NumberForm[-0.8537442206189724, {7, 5}], NumberForm[-0.9597188108166598, {7, 5}]}
    beta = NumberForm[0.6, {4, 2}]:  {NumberForm[-2.788549486936495*^-8, {7, 5}], NumberForm[-0.4221244305919296, {7, 5}], NumberForm[-0.5598986229717718, {7, 5}], NumberForm[-0.7450582432209977, {7, 5}], NumberForm[-0.941118032040068, {7, 5}]}
D5  intertwining T(k) W_k = W_k T(0)  (k=0.7, beta=0.3, rows l<=4): PASS  (max dev = ScientificForm[9.526053207827706*^-21, 3])

                                                                  0.07957559954482795224122
NIntegrate::precw: The precision of the argument function (---------------------------------------) is less than WorkingPrecision (25.).
                                                           Sqrt[1 - 0.009700191706900881451467 mu]

                                                                 0.07957185567469980740651
NIntegrate::precw: The precision of the argument function (--------------------------------------) is less than WorkingPrecision (25.).
                                                                                              3/2
                                                           (1 + 0.009700191706900881451467 mu)

                                                                                                                                                                           2
                                                           2836.494358570037547530 (-0.3332496918484866463772 - 0.012933994611753339956234 mu + 1.0000000000000000000000 mu )
NIntegrate::precw: The precision of the argument function (------------------------------------------------------------------------------------------------------------------) is less than WorkingPrecision (25.).
                                                                                                                                                                    2
                                                                   Sqrt[1 - 0.009700191706900881451467 mu] (-103.09074606108897648787 + 1.0000000000000000000000 mu)

General::stop: Further output of NIntegrate::precw will be suppressed during this calculation.
D4a <T(k)> Hermitian (k=0.): PASS  (max dev = ScientificForm[7.181521199419013*^-23, 3])
D4b <T(NumberForm[0., {3, 1}])> spectrum (10 keV): top 4 = {NumberForm[-0.006221142855265877, {9, 6}], NumberForm[-0.7678290575331671, {9, 6}], NumberForm[-0.8515915267899279, {9, 6}], NumberForm[-0.9573455103340688, {9, 6}]}
     spectral gap g(k) = ScientificForm[-0.006221142855265877, 4]  (thermalization rate per unit optical depth; n_tau = e^{tau<T>} n_0)
D4a <T(k)> Hermitian (k=0.7): PASS  (max dev = ScientificForm[7.241644443984109*^-23, 3])
D4b <T(NumberForm[0.7, {3, 1}])> spectrum (10 keV): top 4 = {NumberForm[-0.0075592117094391235, {9, 6}], NumberForm[-0.7677058029407666, {9, 6}], NumberForm[-0.8514498790624878, {9, 6}], NumberForm[-0.956997272415618, {9, 6}]}
     spectral gap g(k) = ScientificForm[-0.0075592117094391235, 4]  (thermalization rate per unit optical depth; n_tau = e^{tau<T>} n_0)
D4a <T(k)> Hermitian (k=2.): PASS  (max dev = ScientificForm[7.528466819883524*^-23, 3])
D4b <T(NumberForm[2., {3, 1}])> spectrum (10 keV): top 4 = {NumberForm[-0.01697387644278029, {9, 6}], NumberForm[-0.7667535458293564, {9, 6}], NumberForm[-0.8504022703418184, {9, 6}], NumberForm[-0.9544430462684991, {9, 6}]}
     spectral gap g(k) = ScientificForm[-0.01697387644278029, 4]  (thermalization rate per unit optical depth; n_tau = e^{tau<T>} n_0)
D4a <T(k)> Hermitian (k=4.): PASS  (max dev = ScientificForm[7.347950165331552*^-23, 3])
D4b <T(NumberForm[4., {3, 1}])> spectrum (10 keV): top 4 = {NumberForm[-0.04705958376096573, {9, 6}], NumberForm[-0.762620967296571, {9, 6}], NumberForm[-0.8464319701505029, {9, 6}], NumberForm[-0.9452713191960518, {9, 6}]}
     spectral gap g(k) = ScientificForm[-0.04705958376096573, 4]  (thermalization rate per unit optical depth; n_tau = e^{tau<T>} n_0)
--- dispersion harness done ---
