P1  orthonormality of implemented sY (s=2): PASS  (max dev = ScientificForm[3.5793728966293624*^-37, 3])
P2  sK(0) = delta: PASS  (max dev = ScientificForm[3.5793728966293624*^-37, 3])
P3  sK^d_{llp}(-b) = sK^{2-d}_{lpl}(+b): PASS  (max dev = ScientificForm[0., 3])
P4  sK^d(-b) = (-1)^(l+lp) (-s)K^d(+b): PASS  (max dev = ScientificForm[0., 3])
P5  l-raising with sm-term (RC26 B3) at s=2: PASS  (max dev = ScientificForm[0., 3])
P6  2K^0_22(-b) = (15/16) Int (1-mu^2)^2 / D+^{d+2}: PASS  (max dev = ScientificForm[0., 3])
P7  polarized N1: sD(q) = sD^T(-3-q): PASS  (max dev = ScientificForm[0., 3])
P8  mixed reflection: T(0,2)(q) = T(2,0)^T(-3-q): PASS  (max dev = ScientificForm[0., 3])
P9  polarized parity: T(s1,s2)(b) = (-1)^(l+ldd) T(-s1,-s2)(-b): PASS  (max dev = ScientificForm[0., 3])
P10 RC26 Eq. 20 at l=2:  Sum_m T(0,2) = Sum_m T(2,0): PASS  (max dev = ScientificForm[4.36266325061484*^-24, 3])
P10 RC26 Eq. 20 at l=3:  Sum_m T(0,2) = Sum_m T(2,0): PASS  (max dev = ScientificForm[0., 3])
P10 RC26 Eq. 20 at l=4:  Sum_m T(0,2) = Sum_m T(2,0): PASS  (max dev = ScientificForm[1.4145822631720116*^-25, 3])
P10b per-m difference at l=2, m=0,1,2: ScientificForm[{0.06613894057156873, 0.33151503181704106, 0.8428283922006679}, 3]  (identity may hold only m-summed)
P11 m-summed mixed diagonal invariant under q -> -3-q: PASS  (max dev = ScientificForm[0., 3])
P12 kernel ODE with sm-term at s=2 (column form, +b): PASS  (max dev = ScientificForm[1.4711696744257273*^-12, 3])
--- polarized harness done ---
