
NIntegrate::slwcon: Numerical integration converging too slowly; suspect one of the following: singularity, value of the integration is 0, highly oscillatory integrand or WorkingPrecision too small.

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   -41                                                                                         -42
NIntegrate::eincr: The global error of the strategy GlobalAdaptive has increased more than 400 times. The global error is expected to decrease monotonically after a number of integrand evaluations. Suspect one of the following: the working precision is insufficient for the specified precision goal; the integrand is highly oscillatory or it is not a (piecewise) smooth function; or the true value of the integral is 0. Increasing the value of the GlobalAdaptive option MaxErrorIncreases might lead to a convergent numerical integration. NIntegrate obtained -1.0108646446725210202016680676968138951129807752510681533248189055498597202506353 10    and 8.9749797984905045874149871901571903827038939621089370652281192239185074765710354 10    for the integral and error estimates.

NIntegrate::slwcon: Numerical integration converging too slowly; suspect one of the following: singularity, value of the integration is 0, highly oscillatory integrand or WorkingPrecision too small.

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  -42                                                                                         -41
NIntegrate::eincr: The global error of the strategy GlobalAdaptive has increased more than 400 times. The global error is expected to decrease monotonically after a number of integrand evaluations. Suspect one of the following: the working precision is insufficient for the specified precision goal; the integrand is highly oscillatory or it is not a (piecewise) smooth function; or the true value of the integral is 0. Increasing the value of the GlobalAdaptive option MaxErrorIncreases might lead to a convergent numerical integration. NIntegrate obtained 1.8276227273653124265816311671626938499004219906038087848776670355961792007729754 10    and 1.1952312809347881783860409086414267701499793873382571335279501603322653912018365 10    for the integral and error estimates.
K1a K^d_01(-b) J-form: PASS  (max dev = ScientificForm[5.771377166674596*^-29, 3])
K1b K^d_11(-b) J-form: PASS  (max dev = ScientificForm[1.4598995174489942*^-28, 3])
K1c K^d_21(-b) J-form (two B10 steps): PASS  (max dev = ScientificForm[3.4849525065647106*^-28, 3])
K1  D121 closed form (NEW): PASS  (max dev = ScientificForm[3.746524687982654*^-27, 3])
K6   D120 closed form (N5 lattice step from D020) vs quadrature: PASS  (max dev = ScientificForm[1.8298770362579372*^-28, 3])
K7a  rank-one (P2): D121 = D120 D021 / D020 (quadrature elements): PASS  (max dev = ScientificForm[0., 3])
K7b  boxed form D121 = (15/16 g p^8) W(q) W(-3-q) vs quadrature: PASS  (max dev = ScientificForm[3.746524687982654*^-27, 3])
K2  diagonal assembly S1 = (-42*q)/25 - (156*q^2)/25 - (52*q^3)/25   physical S1 = (-17*q)/5 - (26*q^2)/5 - (7*q^3)/5
K2  gap = -1/25*((-1 + q)*q*(43 + 17*q))   (nonzero, with root q=1: the temperature-dipole weight)
K2  physical S1/(-q) as fn of u=q^2+3q? 7q^2+26q+17 = 7u + 5q + 17 -> residual 5q != 0 => NOT f(Dv): PASS (obstruction)
K3  M11(q=1/2, th=0.01): exact = -0.0358233897622154244320472084423312657`12.   p^6-series+moments = -0.03582616084455353010190616469557673434`12.
K3  residual(0.01)/residual(0.005) = 16.5460958732081461586`3.  (expect ~16 for O(p^8) truncation)
K4  <M11>(q,th) = (-3*(14 + 27*q + 9*q^2)*th)/25 - (3*(-38 - 21*q + 227*q^2 + 156*q^3 + 26*q^4)*th^2)/70 + ((810 - 2127*q + 15995*q^2 - 4524*q^3 - 13804*q^4 - 5220*q^5 - 580*q^6)*th^3)/840 + O(th^4)   [dipole-scattering tower, generated]
K4b tower coefficients reflection-invariant (should be {0,0,0}): {0, 0, 0}
--- kSZ dipole harness done ---
