FC1a (d2-1)F(mu) = F(mu+1): PASS  (max dev = ScientificForm[8.521069218650443*^-21, 3])
FC1b (d2-1)L(mu) = L(mu+1): PASS  (max dev = ScientificForm[5.073655090967063*^-21, 3])
FC2a F(mu,a+1)+F(mu,a-1) = -2 F'(mu,a): PASS  (max dev = ScientificForm[2.368113942707627*^-15, 3])
FC2b L version: PASS  (max dev = ScientificForm[1.2276830583345088*^-15, 3])
FC3a F(mu,a+1)-F(mu,a-1) = 2 L(mu+1/2,a): PASS  (max dev = ScientificForm[3.8727613174573596*^-46, 3])
FC3b L(mu,a+1)-L(mu,a-1) = 2 F(mu+1/2,a): PASS  (max dev = ScientificForm[2.228040410686041*^-45, 3])
FC4  z F(mu+1) = a L(mu+1/2) - (2mu+1) F'(mu): PASS  (max dev = ScientificForm[1.1840569713538134*^-15, 3])
FC4b z F(1/2,a) = a L(0,a) + e^{-z}: PASS  (max dev = ScientificForm[0., 3])
FC4' z L(mu+1) = a F(mu+1/2) - (2mu+1) L'(mu): PASS  (max dev = ScientificForm[6.138415291672544*^-16, 3])
FC4'b z L(1/2,a) = a K_a(z)   [special value]: PASS  (max dev = ScientificForm[2.6287669803324458*^-45, 3])
FC5a F(0,a) = K_a: PASS  (max dev = ScientificForm[8.010779700495389*^-46, 3])
FC5b F(1,a) = (a^2/z^2)K_a - K_a'/z  (K_a' = -(K_{a-1}+K_{a+1})/2): PASS  (max dev = ScientificForm[1.1912562118441377*^-45, 3])
FC5c F(3/2,a) = (d2-1)[(a L_a + e^-z)/z]  (ladder from elementary rung): PASS  (max dev = ScientificForm[3.893410576413861*^-21, 3])
FC6  channel-regularized FC4 at mu = -1 (D101 data): PASS  (max dev = ScientificForm[7.162717391324137*^-17, 3])
--- F-calculus harness done ---
