X0  (diagnostic) UNSIGNED exchange sY_{lm} = mY_{ls}: deviates by ScientificForm[1.0011129879901224, 3]  -> the sign (-1)^(s+m) in X6 is necessary; it cancels in kernels (X1)
X1  kernel exchange  sK^{d,m} = mK^{d,s}  (s,m = 0..2): PASS  (max dev = ScientificForm[0., 3])
X1b kernel exchange incl. negative s: PASS  (max dev = ScientificForm[0., 3])
X2a spin-swap, weights a+c=1 (Eq.-20 shape), (0,2), l,lp mixed: PASS  (max dev = ScientificForm[0., 3])
X2b spin-swap, INDEPENDENT weights (a,c)=(0.7,-1.3), (0,2): PASS  (max dev = ScientificForm[0., 3])
X2c spin-swap, independent weights, pairs (0,1) and (1,2): PASS  (max dev = ScientificForm[0., 3])
X2d spin-swap at beta = 0.7: PASS  (max dev = ScientificForm[0., 3])
X3  off-diagonal columns (lp1,lp2)=(2,3), l=2,3:  ScientificForm[{0.9076887026985467, 0.41640304874928175}, 3]   (zero => hierarchy closes on antisymmetric objects)
X4  m-weighted antisym sum, l=2,3:  ScientificForm[{1.9499813728069633, 0.030672986667729385}, 3]   (zero => ODE sources vanish by m-parity)
X5  Eq.-20 shape off-diagonal: Sum_m T(0,2)_{l lp ldd} = Sum_m T(2,0)_{l lp ldd}: FAIL  (max dev = ScientificForm[0.8392301238568417, 3])
X6  pointwise exchange with sign:  sY_{lm} = (-1)^(s+m) mY_{ls}: PASS  (max dev = ScientificForm[0., 3])
X7  on-curve swap certificate (s1,s2)=(0,2) (l,lp)=(2,2): PROVED (identically zero, all beta, all weights)
X7  on-curve swap certificate (s1,s2)=(0,2) (l,lp)=(3,2): PROVED (identically zero, all beta, all weights)
X7  on-curve swap certificate (s1,s2)=(0,2) (l,lp)=(4,2): PROVED (identically zero, all beta, all weights)
X7  on-curve swap certificate (s1,s2)=(0,2) (l,lp)=(5,2): PROVED (identically zero, all beta, all weights)
X7  on-curve swap certificate (s1,s2)=(0,2) (l,lp)=(6,2): PROVED (identically zero, all beta, all weights)
X7  on-curve swap certificate (s1,s2)=(0,2) (l,lp)=(7,2): PROVED (identically zero, all beta, all weights)
X7  on-curve swap certificate (s1,s2)=(0,2) (l,lp)=(8,2): PROVED (identically zero, all beta, all weights)
X7  on-curve swap certificate (s1,s2)=(0,2) (l,lp)=(3,3): PROVED (identically zero, all beta, all weights)
X7  on-curve swap certificate (s1,s2)=(0,2) (l,lp)=(4,3): PROVED (identically zero, all beta, all weights)
X7  on-curve swap certificate (s1,s2)=(0,1) (l,lp)=(5,2): PROVED (identically zero, all beta, all weights)
X7  on-curve swap certificate (s1,s2)=(1,2) (l,lp)=(5,2): PROVED (identically zero, all beta, all weights)
--- Eq. 20 structure harness done ---
