P0a  D101 table: Sum_j c_j = 0
P0b  D02  table: Sum_j c_j = 0
P1   <D000> == paper's closed Bessel form (App. C): PASS  (max dev = ScientificForm[7.71967363583827*^-26, 3])
                                                                                                                                                                                                                      21              9                 3  2                     3  2       39             69                                                                                                                                            3  2       9                     3  2       3           21
                                                                                                                                                                                                             -20 Sinh[---]   20 Sinh[---] Sqrt[1 + Sinh[--] ]   20 Sqrt[1 + Sinh[--] ] Sinh[---]   20 Sinh[---]                                                                                                                          4 Sqrt[1 + Sinh[--] ] Sinh[--]   4 Sqrt[1 + Sinh[--] ] Sinh[-]   4 Sinh[--]
                                                                                                        3                3               12            9             27                                3  4           100            100                10                       10         100            100                     3          3           9             6           9                                3  4          3                     10         20                    10         4           20
                                                                                                25 Cosh[--]   10975 Cosh[--]   1525 Cosh[--]   75 Cosh[--]   75 Cosh[--]                        3 Csch[--]  (------------- + --------------------------------) (-------------------------------- - ------------)           31 Cosh[--]   Cosh[-]   3 Cosh[--]   11 Cosh[-]   3 Cosh[-]                        3 Csch[--]  (-4 Sinh[--] + ------------------------------) (----------------------------- - ----------)
                                                                                                        25               10              25            10            25        3  4      3             10          7                        3                                  13                       23                         10         5           10            5           5        3  4      3             10            20                  3                                5                     7
Max::meprec: Internal precision limit $MaxExtraPrecision = 50. reached while evaluating -Abs[-((----------- - -------------- + ------------- + ----------- - -----------) Csch[--]  Sech[--]) + ----------------------------------------------------------------------------------------------------------------] + Abs[-((----------- - ------- - ---------- + ---------- - ---------) Csch[--]  Sech[--]) + -------------------------------------------------------------------------------------------------------].
                                                                                                    14             4186            2093            322           598           10        10                                                                  3  2                                                              70           2          14           35          70           10        10                                                              3  2
                                                                                                                                                                                                                                             4 Sqrt[1 + Sinh[--] ]                                                                                                                                                                                     4 Sqrt[1 + Sinh[--] ]
                                                                                                                                                                                                                                                             10                                                                                                                                                                                                        10
                                                                                                                                                                                                                      21              9                 3  2                     3  2       39             69                                                                                                                                     39                      3  2       69                      3  2       99             129
                                                                                                                                                                                                             -20 Sinh[---]   20 Sinh[---] Sqrt[1 + Sinh[--] ]   20 Sqrt[1 + Sinh[--] ] Sinh[---]   20 Sinh[---]                                                                                                                          -20 Sinh[---]   20 Sqrt[1 + Sinh[--] ] Sinh[---]   20 Sqrt[1 + Sinh[--] ] Sinh[---]   20 Sinh[---]
                                                                                                        3                3               12            9             27                                3  4           100            100                10                       10         100            100                        3             9             27               42            57                                3  4           100                     10         100                     10         100            100
                                                                                                25 Cosh[--]   10975 Cosh[--]   1525 Cosh[--]   75 Cosh[--]   75 Cosh[--]                        3 Csch[--]  (------------- + --------------------------------) (-------------------------------- - ------------)           28975 Cosh[--]   75 Cosh[--]   75 Cosh[--]   16475 Cosh[--]   25 Cosh[--]                        3 Csch[--]  (------------- + --------------------------------) (-------------------------------- - ------------)
                                                                                                        25               10              25            10            25        3  4      3             10          7                        3                                  13                       23                            10            10            25               25            25        3  4      3             10         13                        23                                 33                       43
Max::meprec: Internal precision limit $MaxExtraPrecision = 50. reached while evaluating -Abs[-((----------- - -------------- + ------------- + ----------- - -----------) Csch[--]  Sech[--]) + ----------------------------------------------------------------------------------------------------------------] + Abs[-((-------------- - ----------- - ----------- + -------------- - -----------) Csch[--]  Sech[--]) + ----------------------------------------------------------------------------------------------------------------].
                                                                                                    14             4186            2093            322           598           10        10                                                                  3  2                                                              282854          1118           598           141427           946           10        10                                                                  3  2
                                                                                                                                                                                                                                             4 Sqrt[1 + Sinh[--] ]                                                                                                                                                                                                       4 Sqrt[1 + Sinh[--] ]
                                                                                                                                                                                                                                                             10                                                                                                                                                                                                                          10
                                                                                                                                                                                                                      21              9                 3  2                     3  2       39             69                                                                                                                                14            6                 4 2                     4 2       26            46
                                                                                                                                                                                                             -20 Sinh[---]   20 Sinh[---] Sqrt[1 + Sinh[--] ]   20 Sqrt[1 + Sinh[--] ] Sinh[---]   20 Sinh[---]                                                                                                                     -20 Sinh[--]   20 Sinh[--] Sqrt[1 + Sinh[-] ]   20 Sqrt[1 + Sinh[-] ] Sinh[--]   20 Sinh[--]
                                                                                                        3                3               12            9             27                                3  4           100            100                10                       10         100            100                     8                4              32            12            72                              4 4           25            25                5                       5         25            25
                                                                                                25 Cosh[--]   10975 Cosh[--]   1525 Cosh[--]   75 Cosh[--]   75 Cosh[--]                        3 Csch[--]  (------------- + --------------------------------) (-------------------------------- - ------------)           25 Cosh[--]   10975 Cosh[-]   1525 Cosh[--]   75 Cosh[--]   75 Cosh[--]                      3 Csch[-]  (------------ + ------------------------------) (------------------------------ - -----------)
                                                                                                        25               10              25            10            25        3  4      3             10          7                        3                                  13                       23                         25               5              25            5             25        4 4      4            5         7                       3                                13                     23
Max::meprec: Internal precision limit $MaxExtraPrecision = 50. reached while evaluating -Abs[-((----------- - -------------- + ------------- + ----------- - -----------) Csch[--]  Sech[--]) + ----------------------------------------------------------------------------------------------------------------] + Abs[-((----------- - ------------- + ------------- + ----------- - -----------) Csch[-]  Sech[-]) + ---------------------------------------------------------------------------------------------------------].
                                                                                                    14             4186            2093            322           598           10        10                                                                  3  2                                                              14            4186            2093            322           598           5        5                                                               4 2
                                                                                                                                                                                                                                             4 Sqrt[1 + Sinh[--] ]                                                                                                                                                                                                4 Sqrt[1 + Sinh[-] ]
                                                                                                                                                                                                                                                             10                                                                                                                                                                                                                   5
                                                                                                                                                                                                                       21              9                 3  2                     3  2       39             69                                                                                                                                           3  2       9                     3  2       3           21                                                                                                                                   39                      3  2       69                      3  2       99             129                                                                                                                              14            6                 4 2                     4 2       26            46                                                                                                                                       4 2       6                    4 2                   14                                                                                                                                 26                     4 2       46                     4 2       66            86                                                                                                                            21            9                 3 2                     3 2       39            69                                                                                                                                    3 2       9                    3 2       15           21                                                                                                                              39                     3 2       69                     3 2       99            129
                                                                                                                                                                                                              -20 Sinh[---]   20 Sinh[---] Sqrt[1 + Sinh[--] ]   20 Sqrt[1 + Sinh[--] ] Sinh[---]   20 Sinh[---]                                                                                                                         4 Sqrt[1 + Sinh[--] ] Sinh[--]   4 Sqrt[1 + Sinh[--] ] Sinh[-]   4 Sinh[--]                                                                                                                         -20 Sinh[---]   20 Sqrt[1 + Sinh[--] ] Sinh[---]   20 Sqrt[1 + Sinh[--] ] Sinh[---]   20 Sinh[---]                                                                                                                    -20 Sinh[--]   20 Sinh[--] Sqrt[1 + Sinh[-] ]   20 Sqrt[1 + Sinh[-] ] Sinh[--]   20 Sinh[--]                                                                                                                      4 Sqrt[1 + Sinh[-] ] Sinh[-]   4 Sqrt[1 + Sinh[-] ] Sinh[2]   4 Sinh[--]                                                                                                                       -20 Sinh[--]   20 Sqrt[1 + Sinh[-] ] Sinh[--]   20 Sqrt[1 + Sinh[-] ] Sinh[--]   20 Sinh[--]                                                                                                                  -20 Sinh[--]   20 Sinh[--] Sqrt[1 + Sinh[-] ]   20 Sqrt[1 + Sinh[-] ] Sinh[--]   20 Sinh[--]                                                                                                                   4 Sqrt[1 + Sinh[-] ] Sinh[-]   4 Sqrt[1 + Sinh[-] ] Sinh[--]   4 Sinh[--]                                                                                                                    -20 Sinh[--]   20 Sqrt[1 + Sinh[-] ] Sinh[--]   20 Sqrt[1 + Sinh[-] ] Sinh[--]   20 Sinh[---]
                                                                                                         3                3               12            9             27                                3  4           100            100                10                       10         100            100                    3          3           9             6           9                                3  4          3                     10         20                    10         4           20                       3             9             27               42            57                                3  4           100                     10         100                     10         100            100                    8                4              32            12            72                              4 4           25            25                5                       5         25            25                    4         8           12            16           24                              4 4          2                    5         5                    5                     5                        4            12            72               112            152                              4 4           25                     5         25                     5         25            25                    3               3              12            9            27                              3 4           20            20                2                       2         20            20                    3                     9                                                       3 4          3                    2         4                    2         4            4                        3            9            27               42            57                              3 4           20                     2         20                     2         20            20
                                                                                                 25 Cosh[--]   10975 Cosh[--]   1525 Cosh[--]   75 Cosh[--]   75 Cosh[--]                        3 Csch[--]  (------------- + --------------------------------) (-------------------------------- - ------------)          31 Cosh[--]   Cosh[-]   3 Cosh[--]   11 Cosh[-]   3 Cosh[-]                        3 Csch[--]  (-4 Sinh[--] + ------------------------------) (----------------------------- - ----------)          28975 Cosh[--]   75 Cosh[--]   75 Cosh[--]   16475 Cosh[--]   25 Cosh[--]                        3 Csch[--]  (------------- + --------------------------------) (-------------------------------- - ------------)          25 Cosh[--]   10975 Cosh[-]   1525 Cosh[--]   75 Cosh[--]   75 Cosh[--]                      3 Csch[-]  (------------ + ------------------------------) (------------------------------ - -----------)          31 Cosh[-]   Cosh[-]   3 Cosh[--]   11 Cosh[--]   3 Cosh[--]                      3 Csch[-]  (-4 Sinh[-] + ----------------------------) (---------------------------- - ----------)          28975 Cosh[-]   75 Cosh[--]   75 Cosh[--]   16475 Cosh[---]   25 Cosh[---]                      3 Csch[-]  (------------ + ------------------------------) (------------------------------ - -----------)          25 Cosh[-]   10975 Cosh[-]   1525 Cosh[--]   75 Cosh[-]   75 Cosh[--]                      3 Csch[-]  (------------ + ------------------------------) (------------------------------ - -----------)          31 Cosh[-]             3 Cosh[-]                                               3 Csch[-]  (-4 Sinh[-] + ----------------------------) (----------------------------- - ----------)          28975 Cosh[-]   75 Cosh[-]   75 Cosh[--]   16475 Cosh[--]   25 Cosh[--]                      3 Csch[-]  (------------ + ------------------------------) (------------------------------ - ------------)
                                                                                                         25               10              25            10            25        3  4      3             10          7                        3                                  13                       23                        10         5           10            5           5        3  4      3             10            20                  3                                5                     7                           10            10            25               25            25        3  4      3             10         13                        23                                 33                       43                        25               5              25            5             25        4 4      4            5         7                       3                                13                     23                        5         5           5             5            5         4 4      4            5            5                 3                              5                     7                           5            5             25               25             25         4 4      4            5         13                      23                               33                     43                        5               2              5             2            5         3 4      3            2         7                       3                                13                     23                        2    Cosh[3]          2    11 Cosh[6]   3 Cosh[9]       3 4      3            2            4                 3                               5                     7                           2            2            5                5             5         3 4      3            2         13                      23                               33                      43
N::meprec: Internal precision limit $MaxExtraPrecision = 50. reached while evaluating Max[Abs[-((----------- - -------------- + ------------- + ----------- - -----------) Csch[--]  Sech[--]) + ----------------------------------------------------------------------------------------------------------------], Abs[-((----------- - ------- - ---------- + ---------- - ---------) Csch[--]  Sech[--]) + -------------------------------------------------------------------------------------------------------], Abs[-((-------------- - ----------- - ----------- + -------------- - -----------) Csch[--]  Sech[--]) + ----------------------------------------------------------------------------------------------------------------], Abs[-((----------- - ------------- + ------------- + ----------- - -----------) Csch[-]  Sech[-]) + ---------------------------------------------------------------------------------------------------------], Abs[-((---------- - ------- - ---------- + ----------- - ----------) Csch[-]  Sech[-]) + --------------------------------------------------------------------------------------------------], Abs[-((------------- - ----------- - ----------- + --------------- - ------------) Csch[-]  Sech[-]) + ---------------------------------------------------------------------------------------------------------], Abs[-((---------- - ------------- + ------------- + ---------- - -----------) Csch[-]  Sech[-]) + ---------------------------------------------------------------------------------------------------------], Abs[-((---------- - ------- - --------- + ---------- - ---------) Csch[-]  Sech[-]) + ---------------------------------------------------------------------------------------------------], Abs[-((------------- - ---------- - ----------- + -------------- - -----------) Csch[-]  Sech[-]) + ----------------------------------------------------------------------------------------------------------]].
                                                                                                     14             4186            2093            322           598           10        10                                                                  3  2                                                             70           2          14           35          70           10        10                                                              3  2                                                        282854          1118           598           141427           946           10        10                                                                  3  2                                                             14            4186            2093            322           598           5        5                                                               4 2                                                          70          2          14           35            70           5        5                                                            4 2                                                     282854          1118           598           141427            946            5        5                                                               4 2                                                          14           4186            2093           322           598           2        2                                                               3 2                                                          70          2         14           35          70           2        2                                                            3 2                                                      282854          1118          598           141427           946           2        2                                                                3 2
                                                                                                                                                                                                                                              4 Sqrt[1 + Sinh[--] ]                                                                                                                                                                                    4 Sqrt[1 + Sinh[--] ]                                                                                                                                                                                                 4 Sqrt[1 + Sinh[--] ]                                                                                                                                                                                               4 Sqrt[1 + Sinh[-] ]                                                                                                                                                                              4 Sqrt[1 + Sinh[-] ]                                                                                                                                                                                           4 Sqrt[1 + Sinh[-] ]                                                                                                                                                                                          4 Sqrt[1 + Sinh[-] ]                                                                                                                                                                           4 Sqrt[1 + Sinh[-] ]                                                                                                                                                                                          4 Sqrt[1 + Sinh[-] ]
                                                                                                                                                                                                                                                              10                                                                                                                                                                                                       10                                                                                                                                                                                                                    10                                                                                                                                                                                                                  5                                                                                                                                                                                                 5                                                                                                                                                                                                              5                                                                                                                                                                                                             2                                                                                                                                                                                              2                                                                                                                                                                                                             2
P2   D101(eta) == paper table reconstruction (sigma=2): PASS  (max dev = ScientificForm[0., 3])
                                                                                                                                                                                                                                                                                    21                                                       3  2       39              9               3  2                      3  2       39             69                                                                                                                                                                                               3  2       3                  3  2       9                      3  2       3            21                                                                                                                                                                                                  39                       3  2       69                    3  2       99                    3  2       69                      3  2       99             129                                                                                                                                                                                            14                                                    4 2       26            6               4 2                      4 2       26            46                                                                                                                                                                                         4 2                          4 2       6                     4 2                    14                                                                                                                                                                                                 26                      4 2       46                   4 2       66                   4 2       46                     4 2       66            86                                                                                                                                                                                          21                                                    3 2       39            9               3 2                      3 2       39            69                                                                                                                                                                                       3 2       15                  3 2       9                     3 2       15            21                                                                                                                                                                                              39                      3 2       69                   3 2       99                   3 2       69                     3 2       99            129
                                                                                                                                                                                                                                                                            60 Sinh[---]                                      20 (3 + 2 Sinh[--] ) Sinh[---]   20 Sinh[---] (3 + 2 Sinh[--] )   120 Sqrt[1 + Sinh[--] ] Sinh[---]   60 Sinh[---]                                                                                                                                                                               4 (3 + 2 Sinh[--] ) Sinh[-]   4 (3 + 2 Sinh[--] ) Sinh[--]   24 Sqrt[1 + Sinh[--] ] Sinh[-]   12 Sinh[--]                                                                                                                                                                                         60 Sinh[---]   120 Sqrt[1 + Sinh[--] ] Sinh[---]   20 (3 + 2 Sinh[--] ) Sinh[---]   20 (3 + 2 Sinh[--] ) Sinh[---]   40 Sqrt[1 + Sinh[--] ] Sinh[---]   60 Sinh[---]                                                                                                                                                                                   60 Sinh[--]                                    20 (3 + 2 Sinh[-] ) Sinh[--]   20 Sinh[--] (3 + 2 Sinh[-] )   120 Sqrt[1 + Sinh[-] ] Sinh[--]   60 Sinh[--]                                                                                                                                                                          4 (3 + 2 Sinh[-] ) Sinh[2]   4 (3 + 2 Sinh[-] ) Sinh[-]   24 Sqrt[1 + Sinh[-] ] Sinh[2]   12 Sinh[--]                                                                                                                                                                                        60 Sinh[--]   120 Sqrt[1 + Sinh[-] ] Sinh[--]   20 (3 + 2 Sinh[-] ) Sinh[--]   20 (3 + 2 Sinh[-] ) Sinh[--]   40 Sqrt[1 + Sinh[-] ] Sinh[--]   60 Sinh[--]                                                                                                                                                                                 60 Sinh[--]                                    20 (3 + 2 Sinh[-] ) Sinh[--]   20 Sinh[--] (3 + 2 Sinh[-] )   120 Sqrt[1 + Sinh[-] ] Sinh[--]   60 Sinh[--]                                                                                                                                                                        4 (3 + 2 Sinh[-] ) Sinh[--]   4 (3 + 2 Sinh[-] ) Sinh[-]   24 Sqrt[1 + Sinh[-] ] Sinh[--]   12 Sinh[--]                                                                                                                                                                                     60 Sinh[--]   120 Sqrt[1 + Sinh[-] ] Sinh[--]   20 (3 + 2 Sinh[-] ) Sinh[--]   20 (3 + 2 Sinh[-] ) Sinh[--]   40 Sqrt[1 + Sinh[-] ] Sinh[--]   60 Sinh[---]
                                                                                                              3                  3                12               18               9                27             3               42                                3  6          100             9                 3  2                   10         100            100              10                        10         100            100                        3          3            9          6         3         9         12                                3  6          3                     3  2       9                   10         4                  10         20                     10         4            20                           3                 12                9                 27             3               42                57              72                                3  6          100                      10         100                   10         100                   10         100                     10         100            100                         8                  4               32               48               12               72                             112                              4 6          25            6                 4 2                   5         25            25              5                        5         25            25                        4         8            12         16                   24         32                              4 6          2                    4 2       6                  5                            5         5                     5                      5                            4                32                12                72                             112                152              192                              4 6          25                      5         25                   5         25                   5         25                     5         25            25                         3                 3               12               18               9               27             15               42                              3 6          20            9                 3 2                   2         20            20              2                        2         20            20                        3                      9                   15                                                   3 6          3                    3 2       9                  2         4                   2         4                     2         4             4                            3                12                9                27             15               42                57              72                              3 6          20                      2         20                   2         20                   2         20                     2         20            20
                                                                                                 -331375 Cosh[--]   8571125 Cosh[--]   57625 Cosh[--]   31625 Cosh[--]   54875 Cosh[--]   19125 Cosh[--]   125 Cosh[-]   14875 Cosh[--]                        5 Csch[--]  (------------ - 40 Sinh[---] Sqrt[1 + Sinh[--] ] + ------------------------------) (------------------------------ - --------------------------------- + ------------)              95 Cosh[--]   Cosh[-]   31 Cosh[--]   Cosh[-]   Cosh[-]   Cosh[-]   Cosh[--]                        5 Csch[--]  (12 Sinh[--] - 8 Sqrt[1 + Sinh[--] ] Sinh[--] + ---------------------------) (---------------------------- - ------------------------------ + -----------)          -20551125 Cosh[--]   284875 Cosh[--]   144875 Cosh[--]   205375 Cosh[--]   125 Cosh[-]   32375 Cosh[--]   104875 Cosh[--]   1625 Cosh[--]                        5 Csch[--]  (------------ - --------------------------------- + ------------------------------) (------------------------------ - -------------------------------- + ------------)          -331375 Cosh[--]   8571125 Cosh[-]   57625 Cosh[--]   31625 Cosh[--]   54875 Cosh[--]   19125 Cosh[--]                 14875 Cosh[---]                      5 Csch[-]  (----------- - 40 Sinh[--] Sqrt[1 + Sinh[-] ] + ----------------------------) (---------------------------- - ------------------------------- + -----------)              95 Cosh[-]   Cosh[-]   31 Cosh[--]   Cosh[--]             Cosh[--]   Cosh[--]                      5 Csch[-]  (12 Sinh[-] - 8 Sqrt[1 + Sinh[-] ] Sinh[-] + --------------------------) (-------------------------- - ----------------------------- + -----------)          -20551125 Cosh[-]   284875 Cosh[--]   144875 Cosh[--]   205375 Cosh[--]                 32375 Cosh[---]   104875 Cosh[---]   1625 Cosh[---]                      5 Csch[-]  (----------- - ------------------------------- + ----------------------------) (---------------------------- - ------------------------------ + -----------)          -331375 Cosh[-]   8571125 Cosh[-]   57625 Cosh[--]   31625 Cosh[--]   54875 Cosh[-]   19125 Cosh[--]   125 Cosh[--]   14875 Cosh[--]                      5 Csch[-]  (----------- - 40 Sinh[--] Sqrt[1 + Sinh[-] ] + ----------------------------) (---------------------------- - ------------------------------- + -----------)              95 Cosh[-]             31 Cosh[-]             Cosh[--]                                           5 Csch[-]  (12 Sinh[-] - 8 Sqrt[1 + Sinh[-] ] Sinh[-] + ---------------------------) (-------------------------- - ------------------------------ + -----------)          -20551125 Cosh[-]   284875 Cosh[--]   144875 Cosh[-]   205375 Cosh[--]   125 Cosh[--]   32375 Cosh[--]   104875 Cosh[--]   1625 Cosh[--]                      5 Csch[-]  (----------- - ------------------------------- + ----------------------------) (---------------------------- - ------------------------------ + ------------)
                                                                                                              25                 10               25               25               10               25             2               25        3  6      3             10         7                 100                10                    13                               3                                 13                        23                7           10         5            10         5         2         5         5         3  6      3             10            20                    10         20                 5                             3                               5                       7                               10                25                10                25             2               25                25              25        3  6      3             10         13                       23                                 33                               23                                11                       43                             25                 5               25               25               5                25    125 Cosh[4]              25         4 6      4            5         7                25                5                   13                             3                               13                      23                7           5         5            5          5     Cosh[4]        5          5         4 6      4            5            5                    5         5                5                            3                              5                      7                               5                25                5                 25    125 Cosh[4]              25                 25               25         4 6      4            5        13                      23                               33                             23                              11                     43                             5                 2               5                5                2               5              2                5         3 6      3            2         7                20                2                   13                             3                               13                      23                7           2    Cosh[3]           2    Cosh[6]        2     Cosh[9]   Cosh[12]       3 6      3            2            4                    2         4                 5                            3                              5                       7                               2                5                 2                5              2                5                 5               5         3 6      3            2        13                      23                               33                             23                              11                      43
N::meprec: Internal precision limit $MaxExtraPrecision = 50. reached while evaluating Max[Abs[-((---------------- + ---------------- - -------------- - -------------- + -------------- - -------------- - ----------- + --------------) Csch[--]  Sech[--]) + ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------], Abs[-((- - ----------- + ------- + ----------- - ------- - ------- + ------- - --------) Csch[--]  Sech[--]) + ----------------------------------------------------------------------------------------------------------------------------------------------------------------------], Abs[-((------------------ + --------------- + --------------- - --------------- - ----------- + -------------- - --------------- + -------------) Csch[--]  Sech[--]) + ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------], Abs[-((---------------- + --------------- - -------------- - -------------- + -------------- - -------------- - ----------- + ---------------) Csch[-]  Sech[-]) + -----------------------------------------------------------------------------------------------------------------------------------------------------------------------], Abs[-((- - ---------- + ------- + ----------- - -------- - ------- + -------- - --------) Csch[-]  Sech[-]) + --------------------------------------------------------------------------------------------------------------------------------------------------------------], Abs[-((----------------- + --------------- + --------------- - --------------- - ----------- + --------------- - ---------------- + --------------) Csch[-]  Sech[-]) + -----------------------------------------------------------------------------------------------------------------------------------------------------------------------], Abs[-((--------------- + --------------- - -------------- - -------------- + ------------- - -------------- - ------------ + --------------) Csch[-]  Sech[-]) + -----------------------------------------------------------------------------------------------------------------------------------------------------------------------], Abs[-((- - ---------- + ------- + ---------- - ------- - -------- + ------- - --------) Csch[-]  Sech[-]) + ----------------------------------------------------------------------------------------------------------------------------------------------------------------], Abs[-((----------------- + --------------- + -------------- - --------------- - ------------ + -------------- - --------------- + -------------) Csch[-]  Sech[-]) + ------------------------------------------------------------------------------------------------------------------------------------------------------------------------]].
                                                                                                       7098              108836             2028             2184             4056             7774            312           93288            10        10                                                                                                    3  2                                                                                         8       84          10          120         12        24        42        840          10        10                                                                                              3  2                                                                                       143124124            1815528           1536216           1664234          6072           768108          16514322          2872056          10        10                                                                                                    3  2                                                                                               7098             108836             2028             2184             4056             7774            312            93288            5        5                                                                                               4 2                                                                                    8       84         10          120          12        24         42        840          5        5                                                                                          4 2                                                                                    143124124           1815528           1536216           1664234          6072           768108            16514322          2872056           5        5                                                                                               4 2                                                                                         7098             108836             2028             2184            4056             7774            312            93288            2        2                                                                                               3 2                                                                                    8       84         10         120         12         24        42        840          2        2                                                                                           3 2                                                                                     143124124           1815528          1536216           1664234           6072           768108          16514322          2872056          2        2                                                                                               3 2
                                                                                                                                                                                                                                                                                                                                             16 Sqrt[1 + Sinh[--] ]                                                                                                                                                                                                                                                                        16 Sqrt[1 + Sinh[--] ]                                                                                                                                                                                                                                                                                                                                 16 Sqrt[1 + Sinh[--] ]                                                                                                                                                                                                                                                                                                                             16 Sqrt[1 + Sinh[-] ]                                                                                                                                                                                                                                                              16 Sqrt[1 + Sinh[-] ]                                                                                                                                                                                                                                                                                                                         16 Sqrt[1 + Sinh[-] ]                                                                                                                                                                                                                                                                                                                      16 Sqrt[1 + Sinh[-] ]                                                                                                                                                                                                                                                             16 Sqrt[1 + Sinh[-] ]                                                                                                                                                                                                                                                                                                                       16 Sqrt[1 + Sinh[-] ]
                                                                                                                                                                                                                                                                                                                                                              10                                                                                                                                                                                                                                                                                            10                                                                                                                                                                                                                                                                                                                                                     10                                                                                                                                                                                                                                                                                                                                                 5                                                                                                                                                                                                                                                                                  5                                                                                                                                                                                                                                                                                                                                             5                                                                                                                                                                                                                                                                                                                                          2                                                                                                                                                                                                                                                                                 2                                                                                                                                                                                                                                                                                                                                           2
P3   D020(eta) == paper table reconstruction (sigma=4): PASS  (max dev = ScientificForm[0., 3])
P4a  symbolic: sinh^4 cosh * D101 - Sum c_j cosh(a_j eta) = 0
P4b  symbolic: sinh^6 cosh * D020 - Sum c_j cosh(a_j eta) = 0
P5a  <D101> direct == paper F-integral route: PASS  (max dev = ScientificForm[8.48408845635908*^-27, 3])
P5b  <D02>  direct == paper F-integral route: PASS  (max dev = ScientificForm[1.7283482449247326*^-24, 3])
P6   S_th(q=1/2, 25 keV): paper route = 0.08928935607869552443670129210905911739`14.   our closed forms = 0.08928935607869552443670110942659864092`14.
--- paper-tables harness done ---
