T1  S(q,p) from closed forms: p^2: (q*(3 + q))/3   p^4: (7*q*(-12 + 5*q + 6*q^2 + q^3))/150
    p^2 coeff == (q^2+3q)/3 (CR26 Eq.11): True
    p^4 coeff == CR26 Eq.11 p^4 term:    True
T2  D101(q,p) closed form p-series: -1/3*(p^2*(1 + q)*(2 + q)) + (p^4*(8 + 6*q - 7*q^2 - 6*q^3 - q^4))/15
    matches ODE table (-(q+1)(q+2)/3 p^2 - (q^2+3q-4)(q^2+3q+2)/15 p^4): True
T3  moment integrals vs CR26 Eq. 13 closed form: PASS (ScientificForm[1.8411382260943346*^-30, 3])
T4  <p^2>-(3th+15th^2/2) ~ O(th^3): ratio at th=0.01/0.005 = 7.9601437513193883048`4. (expect ~8);   <p^4>-15th^2 ratio = 8.0998590593390043738`4.
T5  Y0 from closed forms - Itoh Y0: 0
T6  Y1 from closed forms - Itoh Y1: 0
T7  exact <S>(q=1/2) at th=0.02 (10.2 keV): 0.03563674895881248410134975498509663251`12.
    asymptotic through <p^6>:              0.03565150905383335964266603361676157551`12.
    residual(th=0.02)/residual(th=0.01) = 17.1239392302550370322`4.  (expect ~16 for O(p^8))
T8  <D101>(q=1/2) exact at th=0.01: -0.0375919543081999464114699950028947833`12.   vs p^4-series+moments: -0.03754881131521071390790777207749675459`12.
--- thermal average harness done ---
